<div class="pphlUsers view">
<h2><?php echo __('Pphl User'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Username'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['username']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hits'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['hits']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Admin'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['admin']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pw'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['pw']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Email'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Visible'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['visible']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Timeout'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['timeout']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Timeout Onl'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['timeout_onl']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Date Start'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['date_start']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Access'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['last_access']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Access Diff'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['access_diff']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hit Mail'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['hit_mail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Loglim'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['loglim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Stats Cache'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['stats_cache']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Your Url'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['your_url']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ipblock'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['ipblock']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Refblock'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['refblock']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ownref'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['ownref']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Qstr'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['qstr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Index Files'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['index_files']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Demo'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['demo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Flags'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['flags']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dlunite'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['dlunite']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ttf File'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['ttf_file']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gd Font'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['gd_font']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ttf Size'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['ttf_size']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bg C'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['bg_c']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fg C'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['fg_c']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bg Trans'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['bg_trans']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cssid'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['cssid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gmt'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['gmt']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Lang'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['lang']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Conf'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['conf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Del Usr'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['del_usr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Limh'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['limh']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Limh P'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['limh_p']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Limd'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['limd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Limd P'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['limd_p']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kwspl'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['kwspl']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tblsize'); ?></dt>
		<dd>
			<?php echo h($pphlUser['PphlUser']['tblsize']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Pphl User'), array('action' => 'edit', $pphlUser['PphlUser']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Pphl User'), array('action' => 'delete', $pphlUser['PphlUser']['id']), null, __('Are you sure you want to delete # %s?', $pphlUser['PphlUser']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Pphl Users'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Pphl User'), array('action' => 'add')); ?> </li>
	</ul>
</div>
